body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

h1 {
  text-align: center;
}

h1 {
  font-size: 5em;
}
h2{
  font-size: 1;
  text-align: center;
}
p#paragraph11{
  width: 50%;
  margin: 0 10vw 10vh 10vw;
  font-size: 1em;
  text-align: center;
}
p#paragraph12{
  width: 50%;
  margin: 0 10vw 10vh 10vw;
  font-size: 1em;
  text-align: center;

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(63, 148, 252) ;
  color: black;
}

.topnav a.active {
  background-color: rgb(245, 66, 203);
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(63, 148, 252);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
